source 'https://rubygems.org'

ruby                      '2.3.1'
gem 'rails',              '4.2.8'
gem 'pg',                 '~> 0.15'
gem 'thin'
gem 'sass-rails',         '~> 5.0'
gem 'uglifier',           '>= 1.3.0'
gem 'coffee-rails',       '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'therubyracer'
gem 'bootstrap-sass',     '~> 3.3.6'
gem 'autoprefixer-rails'

group :development do
  gem 'spring'
  gem 'web-console',      '~> 2.0'
end
